# AzureEventHub

./: EventGridSettings.cs  EventTopicDemo.csproj  IOrderEventGridHandler.cs  OrderEventGridHandler.cs  OrderEventStatus.cs  Program.cs  README.md
Commands/: CancelOrderEvent.cs  CreateOrderEvent.cs  OrderCommand.cs  SendOrderCommand.cs  UpdateOrderEvent.cs
EventTopicDemo/: EventTopicDemo.csproj  OrderEventGridHandler.cs  Program.cs  SendOrderEventResponse.cs
EventTopicDemo/Commands/: SendOrderEvent.cs
EventTopicDemo/Models/: Order.cs
Handlers/: IOrderEventGridHandler.cs  OrderEventGridHandler.cs  OrderEventStatus.cs
Models/: Address.cs  Customer.cs  Order.cs  Person.cs  SubOrder.cs
Responses/: SendOrderEventResponse.cs
Validation/: OrderValidator.cs
